--boundary
Content-Disposition: form-data; name="payload_json"
Content-Type: application/json

{
  "username": "$webhook_name",
  "avatar_url": "$webhook_icon",
  "content": "$msg_content",
  "embeds": [
    {
      "title": "White Star $status",
      "description": "$text",
      "color": $embed_color,
      "image": {
        "url": "$banner"
      }
    },
    {
      "title": "Participants",
      "description": "$playerslist",
      "color": $embed_color
    },
    {
      "title": "Player Reward:",
      "description": "$reward",
      "color": $embed_color,
      "footer": {
        "text": "$corpname"
      },
      "timestamp": "$iso"
    }
  ],
  "attachments": [
    {
      "id": 0,
      "filename": "$filename.mp3"
    }
  ]
}
--boundary
Content-Disposition: form-data; name="files[0]"; filename="$filename.mp3"
Content-Type: audio/mpeg

$filebytes
--boundary--
