
**(#1)**
- Level/Dark
> **6/false**
- Players:
> **DrMineword, kirs734**
- Duration:
> `47 minutes, 2 seconds`
- Ended
> <t:1748431748:D> <t:1748431748:t>

**(#2)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Gravy**
- Duration:
> `36 minutes, 26 seconds`
- Ended
> <t:1747365858:D> <t:1747365858:t>

**(#3)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy, Börk**
- Duration:
> `31 minutes, 25 seconds`
- Ended
> <t:1747448890:D> <t:1747448890:t>

**(#4)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Rider21**
- Duration:
> `30 minutes, 11 seconds`
- Ended
> <t:1748193746:D> <t:1748193746:t>

**(#5)**
- Level/Dark
> **8/false**
- Players:
> **DrMineword**
- Duration:
> `28 minutes, 31 seconds`
- Ended
> <t:1748074813:D> <t:1748074813:t>
