
**(#1)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Gravy**
- Duration:
> `36 minutes, 26 seconds`
- Ended
> <t:1747365858:D> <t:1747365858:t>

**(#2)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy, Börk**
- Duration:
> `31 minutes, 25 seconds`
- Ended
> <t:1747448890:D> <t:1747448890:t>

**(#3)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Rider21**
- Duration:
> `30 minutes, 11 seconds`
- Ended
> <t:1748193746:D> <t:1748193746:t>

**(#4)**
- Level/Dark
> **8/false**
- Players:
> **DrMineword**
- Duration:
> `28 minutes, 31 seconds`
- Ended
> <t:1748074813:D> <t:1748074813:t>

**(#5)**
- Level/Dark
> **3/false**
- Players:
> **whywhywhywhyyyyy**
- Duration:
> `25 minutes, 57 seconds`
- Ended
> <t:1747128877:D> <t:1747128877:t>

**(#6)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Porqman**
- Duration:
> `25 minutes, 53 seconds`
- Ended
> <t:1748064986:D> <t:1748064986:t>

**(#7)**
- Level/Dark
> **8/false**
- Players:
> **DrMineword**
- Duration:
> `25 minutes, 53 seconds`
- Ended
> <t:1748423159:D> <t:1748423159:t>

**(#8)**
- Level/Dark
> **7/true**
- Players:
> **Fastburst**
- Duration:
> `24 minutes, 56 seconds`
- Ended
> <t:1748209461:D> <t:1748209461:t>

**(#9)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy, Thin man**
- Duration:
> `24 minutes, 56 seconds`
- Ended
> <t:1747687189:D> <t:1747687189:t>

**(#10)**
- Level/Dark
> **9/true**
- Players:
> **Porqman, MabDeno**
- Duration:
> `23 minutes, 57 seconds`
- Ended
> <t:1747988709:D> <t:1747988709:t>
