
**(#1) a026bceac5f192dfae33b1c77569984b81f81d9621c51942893c2109c3b29f8a**
- Level/Dark
> **3/false**
- Players:
> **whywhywhywhyyyyy**
- Duration:
> `25 minutes, 57 seconds`
- Ended
> <t:1747128877:D> <t:1747128877:t>

**(#2) 78222bb4a66fffa344f63a45f080383118549d477c53602f42e2a434fb2598aa**
- Level/Dark
> **7/false**
- Players:
> **DrMineword**
- Duration:
> `23 minutes, 54 seconds`
- Ended
> <t:1747084541:D> <t:1747084541:t>

**(#3) 9198f2cb633ae1ebb5f52826fe402779a618cea748e62fa5fb2fce77822d4a41**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy**
- Duration:
> `23 minutes, 12 seconds`
- Ended
> <t:1747078347:D> <t:1747078347:t>

**(#4) e6831db033f1cab7871019d7faf42668d59bcb80b23a2acf69eee275919be5ab**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk**
- Duration:
> `21 minutes, 53 seconds`
- Ended
> <t:1747079662:D> <t:1747079662:t>

**(#5) 19d67a771df40ae133c5d4f9fd6d94f0463e1e43de124dce024631616f2e9e47**
- Level/Dark
> **7/true**
- Players:
> **Sej, biggocelot123, brightnight**
- Duration:
> `19 minutes, 22 seconds`
- Ended
> <t:1747080856:D> <t:1747080856:t>

**(#6) bf7223bddea214db85d8ae203a4a90377fdb108befe78ebe9af785d782cc7110**
- Level/Dark
> **7/true**
- Players:
> **Sej, biggocelot123**
- Duration:
> `16 minutes, 25 seconds`
- Ended
> <t:1747094435:D> <t:1747094435:t>

**(#7) a23f3b28d6542f47be245143f83fb516428ee21ce4cef804dde76e09177e4144**
- Level/Dark
> **5/false**
- Players:
> **kirs734**
- Duration:
> `10 minutes, 0 seconds`
- Ended
> <t:1747131095:D> <t:1747131095:t>

**(#8) 1bd8015d5178bec5c12c00ba03284f05b94c99b01bf2d0cc30d469875757f353**
- Level/Dark
> **5/false**
- Players:
> **HQ**
- Duration:
> `9 minutes, 59 seconds`
- Ended
> <t:1747103882:D> <t:1747103882:t>

**(#9) fc37c657f47cdc7168129e7d765074a39f36b207f9aa87fb1359927409f4ac74**
- Level/Dark
> **7/false**
- Players:
> **tomfoolery**
- Duration:
> `9 minutes, 59 seconds`
- Ended
> <t:1747088508:D> <t:1747088508:t>

**(#10) 6070ab8e6bafcf10036b155c888281637cb7fbe2744d44e4d8d36264cb6ddc91**
- Level/Dark
> **5/false**
- Players:
> **HQ**
- Duration:
> `9 minutes, 59 seconds`
- Ended
> <t:1747104485:D> <t:1747104485:t>
