
**(#1)**
- Level/Dark
> **6/false**
- Players:
> **DrMineword, kirs734**
- Duration:
> `47 minutes, 2 seconds`
- Ended
> <t:1748431748:D> <t:1748431748:t>

**(#2)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Rider21**
- Duration:
> `43 minutes, 9 seconds`
- Ended
> <t:1748694806:D> <t:1748694806:t>

**(#3)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Gravy**
- Duration:
> `36 minutes, 26 seconds`
- Ended
> <t:1747365858:D> <t:1747365858:t>

**(#4)**
- Level/Dark
> **5/false**
- Players:
> **08jordanc, brightnight, Nova**
- Duration:
> `36 minutes, 25 seconds`
- Ended
> <t:1748885578:D> <t:1748885578:t>

**(#5)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy, Börk**
- Duration:
> `31 minutes, 25 seconds`
- Ended
> <t:1747448890:D> <t:1747448890:t>

**(#6)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Börk, Rider21**
- Duration:
> `30 minutes, 11 seconds`
- Ended
> <t:1748193746:D> <t:1748193746:t>

**(#7)**
- Level/Dark
> **8/false**
- Players:
> **DrMineword**
- Duration:
> `28 minutes, 31 seconds`
- Ended
> <t:1748074813:D> <t:1748074813:t>

**(#8)**
- Level/Dark
> **3/false**
- Players:
> **whywhywhywhyyyyy**
- Duration:
> `25 minutes, 57 seconds`
- Ended
> <t:1747128877:D> <t:1747128877:t>

**(#9)**
- Level/Dark
> **8/false**
- Players:
> **DrMineword**
- Duration:
> `25 minutes, 53 seconds`
- Ended
> <t:1748423159:D> <t:1748423159:t>

**(#10)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Porqman**
- Duration:
> `25 minutes, 53 seconds`
- Ended
> <t:1748064986:D> <t:1748064986:t>
