
**(#1)**
- Level/Dark
> **3/false**
- Players:
> **whywhywhywhyyyyy**
- Duration:
> `25 minutes, 57 seconds`
- Ended
> <t:1747128877:D> <t:1747128877:t>

**(#2)**
- Level/Dark
> **7/false**
- Players:
> **DrMineword**
- Duration:
> `23 minutes, 54 seconds`
- Ended
> <t:1747084541:D> <t:1747084541:t>

**(#3)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy**
- Duration:
> `23 minutes, 13 seconds`
- Ended
> <t:1747273116:D> <t:1747273116:t>

**(#4)**
- Level/Dark
> **9/true**
- Players:
> **Sej, Gravy**
- Duration:
> `23 minutes, 12 seconds`
- Ended
> <t:1747078347:D> <t:1747078347:t>

**(#5)**
- Level/Dark
> **5/false**
- Players:
> **kirs734, The Red Defender**
- Duration:
> `22 minutes, 0 seconds`
- Ended
> <t:1747284212:D> <t:1747284212:t>
